<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>shop</title>
</head>

<!--                                 HAND                                   -->

	<style type="text/css">
		p {
			margin-top: 0;
			margin: 0;
		}
		hr {
			margin-top: 0;
			margin-bottom: 0;
			color: #0ef;
		}
		h1 {
			margin-top: 0;
			margin-bottom: 0;
		}
		ol {
			margin-bottom: 0;
			padding-left: 0;
		}
		#topStrip {
		    background-color: #000000e6;
		    color: #fff;
		    width: 100%;
		    left: 0;
		}
		#content {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
		}
		#main {
		    background-color: #333;
		    color: #fff;
		    width: 100%;
		    height: 100%;
		    left: 0;
		}
		#supportStrip {
		    background-color:  #000;
		    color: #fff;
		    width: 100%;
		    left: 0;
		    bottom: 0;
		} 

		#categoryBtn {
			border: 0;
			border-radius: 10px;
			background-color:black;
			color:white;
		}
		#goodsBtn {
			border: 0;
	  		border-radius: 10px;
	  		background-color:black; 
	  		color:white;
		}
		#category {
		    
		} 
		#href {
			position: absolute;
			text-decoration: none; 
			color: #FFFAFA !important;
			margin-right: 1%;
			right: 0;
			top: 0;
		}
		#searchEditText {
			text-align: center;
			height: 1%;
		}
		#searchEditTextBtn {
			display: none;
		}
		#searchForm {
			margin: 0;
		}
	</style>
	
<body >
	<div id="content">
		<div id="topStrip">
	        <form id="searchForm" name="" action="">
		        <input id="searchEditText" type="text/submit" placeholder="query">
	        	<button id="searchEditTextBtn" type="submit" onclick="getGoods()" ></button>
	        	<input id="categoryBtn" type="submit" value="food">
		        <input id="categoryBtn" type="submit" value="dead">
		        <input id="categoryBtn" type="submit" value="other">
		        <p align="right"><a id="href" href="invite.html">webshop</a></p>
			</form>
			<hr align="center" width="100%" />
	    </div>

	<!--        CONTENT          -->
	<div id="main">	         
	    <div id="category" align="center">
	        <p align="center">--dead--</p>
	    </div>
	    
	    <div id="nameGo" align="center">
	        <ol>
	            <input id="goodsBtn" type="submit" value="Hennessy">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Praga">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Remy_Martin">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Courvoisier">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Hine">
	        </ol>
	    </div>    
	</div>

	<div id="main">	         
	    <div id="category" align="center">
	        <p align="center">--dead--</p>
	    </div>
	    
	    <div id="nameGo" align="center">
	        <ol>
	            <input id="goodsBtn" type="submit" value="Hennessy">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Praga">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Remy_Martin">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Courvoisier">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Hine">
	        </ol>
	    </div>    
	</div>

	<div id="main">	         
	    <div id="category" align="center">
	        <p align="center">--dead--</p>
	    </div>
	    
	    <div id="nameGo" align="center">
	        <ol>
	            <input id="goodsBtn" type="submit" value="Hennessy">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Praga">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Remy_Martin">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Courvoisier">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Hine">
	        </ol>
	    </div>    
	</div>

	<div id="main">	         
	    <div id="category" align="center">
	        <p align="center">--dead--</p>
	    </div>
	    
	    <div id="nameGo" align="center">
	        <ol>
	            <input id="goodsBtn" type="submit" value="Hennessy">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Praga">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Remy_Martin">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Courvoisier">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Hine">
	        </ol>
	    </div>    
	</div>

	<div id="main">	         
	    <div id="category" align="center">
	        <p align="center">--dead--</p>
	    </div>
	    
	    <div id="nameGo" align="center">
	        <ol>
	            <input id="goodsBtn" type="submit" value="Hennessy">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Praga">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Remy_Martin">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Courvoisier">
	        </ol>
	        <ol>
	            <input id="goodsBtn" type="submit" value="Hine">
	        </ol>
	    </div>    
	</div>

	<!--                                    SUPPORT                                 -->

    <div id="supportStrip">
    	<hr align="cenetr" width="100%"/>
        <p align="center">----Support----</p>
        <p align="center">numper phone +001100010011000000110001</p>
        <p align="center">email 0011001000110100011000110011001100110010</p>
    </div>

</body>

<script type="text/javascript">
	// by enter run func
	function getGoods(){
		var x = new XMLHttpRequest();
		var url, search;
		search = document.getElementById("searchEditText").value;
		url = "https://127.0.0.1/scripts/webshop.php?func=" + "searchGoods";
		url += "&goods=" + search;
		x.open("GET", url, false);
		x.onload = function(){ 
				var obj = JSON.parse(x.responseText);
				document.getElementById("goodsBtn").value = obj.title;
				alert(obj.title);
			};
		x.send();
	}
</script>